@dark-grey: #333;
@mid-grey: #555;
@mid-light-grey: #888;
@light-grey: #aaa;
@lighter-grey: #ddd;
@off-white: #eee;
@translucent-black: rgba(0, 0, 0, 0.5);
@social-media-color: #F5B041;
@domestic-news-color: #58D68D;