.loader--medium--black {
  .loader--medium;
  border: 3px solid black;
  border-right-color: transparent;
}

.loader--medium {
  width: 14px;
  height: 14px;
  .loader;
  border: 3px solid white;
  border-right-color: transparent;
}

.loader {
  animation: rotate 0.8s infinite linear;
  border-radius: 50%;

  &.large {
    height: 35px;
    width: 35px;
  }

  &.small {
    height: 16px;
    width: 16px;
  }

  &.light-grey {
    .loader-border(@light-grey);
  }

  &.dark-grey {
    .loader-border(@dark-grey);
  }

  &.white {
    .loader-border(white);
  }

  .loader-border(@color) {
    border: 3px solid @color;
    border-right-color: transparent;
  }
}

@keyframes rotate {
  0%    { transform: rotate(0deg); }
  100%  { transform: rotate(360deg); }
}