.error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: red;
}

.error-message__header, .error-message__details {
  padding: 20px;
}