.graph-page {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}

.graph-visualization {
  display: flex;
  height: 850px;
  width: 1400px;
  border: 2px solid @light-grey;
  margin-left: -2px;
}

.vis-configuration-wrapper {
  border-left: 2px solid @light-grey;
  overflow-y: scroll;
}

.graph-node__list {
  height: 850px;
  width: 250px;
  overflow-y: scroll;
  border: 2px solid @light-grey;
}

.graph-node {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 3px;
  cursor: pointer;
  &.selected {
    background: black;
    color: white;
  }
}