.websites-page {
  width: 1000px;
  height: 94vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.website-grid {
  height: 800px;
  overflow-y: scroll;
}

.website-header, .website-entry {
  display: flex;
  flex-direction: row;
  & > * {
    display: flex;
    align-items: center;
    padding: 5px;
    border: 1px solid @light-grey;
    border-right: none;
    &:last-child {
      border: 1px solid @light-grey;
    }
  }
}

.website-header > * {
  background: @dark-grey;
  color: white;
}

.website-header__url, .website-entry__url {
  flex: 4;
}

.website-header__type, .website-entry__type {
  flex: 0.75;
}

.website-header__content-type, .website-entry__content-type {
  flex: 1;
}

.website-header__frequency, .website-entry__frequency {
  flex: 0.5;
}

.website-header__toggle, .website-entry__toggle {
  flex: 0.5;
}

.website-entry__toggle {
  cursor: pointer;
  &.interesting {
    background: greenyellow;
  }
  &:not(.interesting) {
    background: @lighter-grey;
  }
}

.website-grid__pagination {
  display: flex;
  justify-content: space-between;
}

.pagination-input {
  width: 75px;
  text-align: center;
  &::-webkit-outer-spin-button {
    opacity: 1;
  }
}