@import 'pages/items-page';
@import 'controls/item-grid';
@import 'controls/item-price-grid';

.global-window {
  display: flex;
  justify-content: center;
  font-family: Helvetica, sans-serif;
}