@green: #28a745;
@red: #dc3545;

@keyframes expand {
  from {
    width: 60px;
  }
}

.item-price-grid {
  display: flex;
  flex-direction: column;
  height: 600px;
  overflow-y: scroll;
  font-size: 12px;
  padding: 0 2px;
}

.item-price-grid__placeholder {
  width: 570px;
  font-size: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex: 1;
  opacity: 0.5;
  border: 15px dashed black;
}

.item-price-row {
  display: flex;
  width: 600px;
  flex-direction: row;
  align-items: center;
  text-align: center;
  min-height: 20px;
}

.item-price__time-checked {
  display: flex;
  flex-direction: row;
  width: 110px;
  padding: 2px 5px;
  margin: 1px 8px 1px 0;
  color: white;
  background: #333;
  font-weight: bold;
}

.item-price__price {
  color: white;
  font-weight: bold;
  margin: 0 -65px 0 0;
  text-align: left;
  z-index: 1;
  width: 50px;
}

.item-price__bar {
  background: darkorange;
  height: 18px;
  width: 450px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin: 0 10px;
  border-radius: 0 4px 4px 0;
  animation: expand 0.4s ease-in-out;
  &.high-price {
    background: @red;
  }
  &.low-price {
    background: @green;
  }
}