@dark-grey: #333;
@mid-grey: #555;
@mid-light-grey: #888;
@light-grey: #aaa;
@lighter-grey: #ddd;
@off-white: #eee;
@translucent-black: rgba(0, 0, 0, 0.5);

.item-grid {
  height: 600px;
  overflow-y: scroll;
  padding: 0 2px;
}

.item-header {
  display: flex;
  position: fixed;
  width: 600px;
  height: 51px;
  flex-direction: row;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: @dark-grey;
}

.item-row:nth-child(even) {
  background-color: @light-grey;
}

.item-row:nth-child(odd) {
  background-color: @lighter-grey;
}

.item-row {
  display: flex;
  flex-direction: row;
  width: 600px;
  height: 50px;
  font-size: 12px;
  transition: height 0.25s, align-items 0.25s;
  &.selected-item {
    background: darkorange;
    color: white;
    height: 100px;
    .item-price {
      align-items: center;
      height: 78px;
    }
    .item-name {
      height: 78px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
    }
    .item-commands {
      display: flex;
    }
  }
  &:nth-child(2) {
    margin-top: 52px;
  }
  &:hover {
    &:not(.selected-item) {
      background: @mid-grey;
    }
    cursor: pointer;
    color: white;
  }
  .item-price {
    font-size: 20px;
  }
}

.item-name, .item-price {
  transition: height 0.25s, align-items 0.25s;
}

.item-field {
  padding: 10px;
  align-self: flex-start;
  border: 1px solid @off-white;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-name {
  .item-field;
  justify-content: end;
  flex: 1;
}

.item-commands {
  display: none;
}

.item-command {
  color: @dark-grey;
  background: @off-white;
  padding: 5px;
  margin-right: 5px;
}

.item-price {
  .item-field;
  flex: 0.125;
  text-align: center;
}

.item-entry {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  padding: 10px;
  height: 580px;
  width: 580px;
  background: @translucent-black;
  z-index: 1;
  margin-left: 2px;
}

.item-entry__container {
  padding: 10px;
  background: @off-white;
}

.item-entry__box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 1px;
}

.item-entry__button {
  padding: 10px;
  width: 90px;
  margin: 1px;
  color: white;
  background: @dark-grey;
  &:hover {
    cursor: pointer;
  }
}

.item-entry__buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
}

.item-entry__save, .item-entry__cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 60px;
  padding: 5px;
  cursor: pointer;
}

.item-entry__save {
  background: @green;
  margin-right: 10px;
}

.item-entry__cancel {
  background: @red;
}

.item-entry__input {
  height: 20px;
  padding: 5px;
  &:first-child {
    margin-bottom: 10px;
  }
}

.item-entry__button-icon {
  width: 20px;
  height: 20px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  color: @dark-grey;
  background: @off-white;
  margin-left: 10px;
  cursor: pointer;
}

.item-entry__button-text {
  font-size: 14px;
}