.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
}

.nav-bar__link {
  height: 16px;
  padding: 5px;
  border: 1px solid @light-grey;
  border-right: none;
  cursor: pointer;
  width: 100px;
  display: flex;
  justify-content: center;
  &:last-child {
    border: 1px solid @light-grey;
  }
  &.selected {
    background: black;
    color: white;
  }
}